PORT=8081
DATABASE_API="" 
LOG_LEVEL='debug'
JWT_SECRET=''
JWT_ALGO='RS256'
MASTERKEY="" 
CLOUDINARY_CLOUD_NAME=
CLOOUDINARY_API_KEY=
CLOOUDINARY_API_SECRET=

# mongodb+srv://abinashchhetriwork:abinash@cluster0.uelvmc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0